{
  "name": "shoes-app",
  "version": "1.0.0",
  "description": "Demo App",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "env:init": "npm run env:prep && npm run env:copy",
    "env:copy": "_bin/copy-env.sh",
    "env:prep": "_bin/prep.sh",
    "docker:build:dev": "docker build --build-arg NODE_ENV=development -t rilizack/shoes-app -f ./Dockerfile.dev .",
    "docker:run:redis": "docker run -p 6379:6379 redis:5",
    "docker:run:postgres": "docker run -p 54320:5432 -e POSTGRES_USER=postgres -e POSTGRES_DB=shoesApp -e DB_PASSWORD=password postgres:12",
    "generate:docs": "node --require ./node_modules/dotenv/config scripts/generate-docs.js",
    "init": "npm run generate:docs && npm run migrations:run && npm run seeds:run",
    "lint": "eslint --ext .ts src/ tests/",
    "lint:fix": "eslint --ext .ts --fix src/ tests/",
    "migrations:run": "npx knex --knexfile ./src/store/knexfile.js migrate:latest",
    "migration:create": "npx knex --knexfile ./src/store/knexfile.js migrate:make $1",
    "migration:rollback": "npx knex --knexfile ./src/store/knexfile.js migrate:rollback $1",
    "seeds:run": "npx knex --knexfile ./src/store/knexfile.js seed:run",
    "seed:create": "npx knex --knexfile ./src/store/knexfile.js seed:make $1",
    "start": "node --require appmetrics-dash/attach --require ./node_modules/dotenv/config dist/index",
    "test": "tsc && nyc --config ./nyc.config.js mocha --config .mocharc.js --recursive './tests/**/*.test.ts' --require ts-node/register --require source-map-support/register --require ./node_modules/dotenv/config --exit",
    "test:unit": "tsc && nyc --config ./nyc.config.js --check-coverage=false mocha --config .mocharc.js --recursive './tests/unit/**/*.test.ts' --require ts-node/register --require source-map-support/register --require ./node_modules/dotenv/config --exit",
    "test:integ": "tsc && nyc --config ./nyc.config.js --check-coverage=false mocha --config .mocharc.js --recursive './tests/integration/**/*.test.ts' --require ts-node/register --require source-map-support/register --require ./node_modules/dotenv/config --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zizzle6717/shoes-app.git"
  },
  "author": "Zack Anselm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zizzle6717/shoes-app/issues"
  },
  "homepage": "https://github.com/zizzle6717/shoes-app#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "appmetrics-dash": "^5.3.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.2",
    "helmet": "^3.21.2",
    "ioredis": "^4.14.1",
    "knex": "^0.20.4",
    "pg": "^7.15.1",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1",
    "winston-elasticsearch": "^0.8.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^4.2.7",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.21",
    "@types/pg": "^7.11.2",
    "@types/sinon": "^7.5.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^3.1.0",
    "mocha": "^6.0.2",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.16",
    "supertest": "^4.0.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
